# SeleniumFramework

./: README.md
BasicProjectSetup/: .gitignore  .project  checkFailed.xml  config.properties  pom.xml  spark.html  testData.xlsx  testng.xml
BasicProjectSetup/src/test/java/commonfunctions/: ApiMethods.java  CommonFunctions.java  CustomListeners.java  DbConnection.java  RetryListener.java  TransformerListener.java
BasicProjectSetup/src/test/java/pageObjects/: Add_Remove_Elements_PageObjects.java  Basic_Auth_PageObjects.java  HomePage.java  InternetHome_PageObjects.java
BasicProjectSetup/src/test/java/testCases/: AddDeleteElements.java  ApachePoiExcelReading.java  Api_1ListAllUsers.java  (+22 more)
BasicProjectSetup/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BasicProjectSetup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BasicProjectSetup/test-output/Failed suite [Retrying]/: Retry(failed).html  Retry(failed).xml  testng-failed.xml
BasicProjectSetup/test-output/Personal Project/: TC001.html  TC001.xml  TC002.html  TC002.xml  TC003.html  TC003.xml
BasicProjectSetup/test-output/Retrying/: Retry.html  Retry.xml  testng-failed.xml
BasicProjectSetup/test-output/junitreports/: TEST-testCases.ApachePoiExcelReading.xml  TEST-testCases.Api_1GetAllPosts.xml  TEST-testCases.Api_1ListAllUsers.xml  TEST-testCases.Api_2GetsingleUser.xml  TEST-testCases.Api_3GetNotFoundUser.xml  TEST-testCases.Api_4Post.xml  TEST-testCases.Api_5PutMethod.xml  TEST-testCases.Api_6DeleteMethod.xml  TEST-testCases.BasicSeleniumMethods.xml  TEST-testCases.BrokenImages.xml  TEST-testCases.DataProviderExample.xml  TEST-testCases.SeleniumAdvancedMethods.xml  TEST-testCases.SeleniumInterview.xml  TEST-testCases.SeleniumMoreAdvancedconcepts.xml  TEST-testCases.TC001.xml  TEST-testCases.TC002.xml  TEST-testCases.TC003.xml  TEST-testCases.TestNGAnnotations.xml  TEST-testCases.testing.xml
BasicProjectSetup/test-output/old/: index.html
BasicProjectSetup/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
BasicProjectSetup/test-output/old/Failed suite [Retrying]/: Retry(failed).properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
BasicProjectSetup/test-output/old/Personal Project/: TC002.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
BasicProjectSetup/test-output/old/Retrying/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
